# simple-demo

./: Dockerfile  Dockerfile-o1  README.md  bathsbc-trim.bat  bathsbc-trim.txt  pom-small.xml  pom.xml
deployable/: Dockerfile
deployable/deployable/: Dockerfile
deployable/deployable/script/: build-deployable.sh  buildk8s.bat  deployJar.sh  deployobj.yaml  job-cron.yaml  job-pi.yaml  k8s-gcr.yaml  k8s.yaml  nginx-windows-volume-test.yaml
deployable/script/: build-deployable.bat  build-deployable.sh  buildk8s.bat  buildk8s.sh  k8s-gcr.yaml  k8s.yaml
document/: camunda-ldap-integration.txt  itv.md  pr-model-scholar.txt
frontend/: .npmrc  package.json  readme.txt  typings.d.ts
frontend/config/: config.local.ts  config.sit.ts  config.ts
frontend/mock/: mockapi.ts
frontend/src/: global.less
frontend/src/components/form/: index.ts
frontend/src/components/form/formLayout/: index.less  index.tsx
frontend/src/components/form/textInput/: TextInput.tsx  index.less
frontend/src/components/form/upload/: UploadInput.tsx  index.ts
frontend/src/components/table/: MyTable.tsx  MyTable2.tsx  index.less  index.tsx
frontend/src/constants/: errorCodes.ts  index.ts  messagetype.tsx  sessionConst.ts
frontend/src/layouts/: index.less  index.tsx
frontend/src/models/: count.ts  index.ts  product.ts  stock.ts  store.ts
frontend/src/pages/: 404.tsx  document.ejs  index.tsx
frontend/src/pages/client/: [id].tsx  index.less
frontend/src/pages/client/dynamic2/: [optionalId$].tsx
frontend/src/pages/fmly/: index.tsx
frontend/src/pages/fmly2/: index.tsx
frontend/src/pages/product/: index.less  index.tsx  table.tsx
frontend/src/pages/sample/: index.tsx
frontend/src/pages/stock/: download.tsx  index.less  index.tsx  report.tsx
frontend/src/pages/testformily0/: index.tsx
frontend/src/pages/todo/: index.tsx
frontend/src/service/: axios.ts  index.ts
frontend/src/util/: index.ts  message.ts  storage.ts
initsql/: ddl.sql  dml.sql
meta/: area-province.json  provinceAndCity.json
newstock-import-samples/: 600519_benefit_report.xls  600519_cash_report.xls  600519_debt_report.xls
pipeline/: Jenkinsfile
pipeline/kustomizetry/: 工作方式.txt
pipeline/kustomizetry/base/: kustomization.yaml
pipeline/kustomizetry/overlays/staging/: kustomization.yaml
script/: build-deployable.sh  buildk8s.bat  buildk8s.sh  deploy-deployable.sh  deploy-jar.bat  deploy-jar.sh  k8s-gcr.yaml  k8s-use-ingress.yaml  k8s-use-lb.yaml  k8s-use-nodeport.yaml  k8s.yaml  nginx-pod.yaml
script/auto/: docker-compose-mysql-grafana.sh  docker-compose-mysql-grafana.yml  grafana9.sh  init-funs-variables  jdk8-maven-run  jdk8-maven-run.sh  kube-create-secret  kube-create-secret.sh  mysql8-docker  mysql8-docker.sh
script/auto/grafana-mysql-v2/: Dockerfile-grafana9  Dockerfile-mysql8  docker-compose.yml  grafana-mysql-run.sh  grafana.ini  init.sql  video_games_init.sql
script/auto/grafana/config/: custom.ini
script/auto/init/: init.sql
script/auto/sql/: trole.sql  tuser.sql
src/main/java/pslab/: AutoExample.java  Ciphers.java  CkShutd.java  InstallCert.java  Kuaima.java  Main.java  MainThreadOoo.java  MonkeyRecordPlay.java  MySocketClient.java  MySocketService.java  NativeHookDemo.java  OutOfMemory.java  SelfGuardedCmder.java  SimpleForwarding.java  SimpleForwardingTls.java  SslPoke.java  SslPoke2.java  TcpProxy.java  TfUtil.java  TmlfTfMake.java
src/main/resources/: application-dev-k8.yml  application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: bootcss-p-layoutit.html  bootstraplayoutittest.html  index.html  oldindex.html
src/main/resources/templates/: greeting.html  home.html  login.html
src/test/java/pslab/: BigDecimalTest.java  ByteBufferTest.java  ExcelParseTest.java  ExcelSortByCol.java  FetchDate.java  FinRepDebtBenefitCashParser.java  JsonParseTest.java  KuaimaTest.java  MyRegTest.java  MyStringUtilTest.java  SocketConnectHttpsTest.java  StringSplitTest.java  TLSv12Test.java  TLSv13Test.java  TlsConnection.java
tfsource/: attrs.txt  controller.tf  dto.tf  header_tf  html-form.tf  html-list.tf  html-modify.tf  html-view.tf  tf.properties  tmlfTfmakeReplacement.properties
tfsource/v0-bak/: controller.tf  html-modify.tf  html-view.tf  service.tf
tfsource/v1bak/: controller.tf  service.tf
umi-demo2-bak/: .umirc.ts  package.json  readme.txt
umi-demo2-bak/src/: app.ts
umi-demo2-bak/src/models/: count.ts  index.ts
umi-demo2-bak/src/pages/: 404.tsx  index.tsx
umi-demo2-bak/src/pages/todo/: index.tsx
(+352 files in other folders)
