.client {
    display: flex;
    flex: 1;
    justify-content: center;
    height: 100%;

    .client-form {
        width: 100%;
        padding: 20px 50px;
        background: var(--global-color1);

    }

}