tftargetPath=ignorefolder/tftarget/
packageName=dx.test
moduleName=school
#entityName=Customer
entityJson={"name":"Student","attrs":[{"name":"birthday","type":"Date"},{"name":"birthday","type":"Date"},{"name":"birthday","type":"Date"},{"name":"birthday","type":"Date"},{"name":"birthday","type":"Date"},{"name":"birthday","type":"Date"}]}
#--------------------------------------------------------------------------------------------------
encoding=UTF-8
daoFolder=repository
daoSuffix=Dao
entityFolder=entity
entitySuffix=
serviceFolder=service
serviceSuffix=ServiceImpl
dtoFolder=dto
dtoSuffix=Dto
controllerFolder=controller
controllerSuffix=Controller
controller.tf=[(${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${controllerFolder}+'/'+${entityJson.get('name')}+${controllerSuffix}+'.java')]
dto.tf=[(${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${dtoFolder}+'/'+${entityJson.get('name')}+${dtoSuffix}+'.java')]
