tftargetPath=src/main/
packageName=ps.demo
moduleName=company
entityJson={"name":"AbcStaff","attrs":[\
  {"name":"firstName","type":"String", "nullable":"no", "maxlength":25},\
  {"name":"lastName","type":"String", "maxlength":25},\
  {"name":"age","type":"Integer"},\
  {"name":"score","type":"BigDecimal"},\
  {"name":"passed","type":"Boolean"},\
  {"name":"birthday","type":"Date"}]}
#--------------------------------------------------------------------------------------------------
encoding=UTF-8
contentmd5check=ignorefolder/tftarget/contentmd5check.properties
daoFolder=repository
daoSuffix=Dao
entityFolder=entity
entitySuffix=
serviceFolder=service
serviceSuffix=ServiceImpl
dtoFolder=dto
dtoSuffix=Dto
controllerFolder=controller
controllerSuffix=TfController
reqFolder=dto
reqSuffix=Req
respFolder=dto
respSuffix=Resp
controller.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${controllerFolder}+'/'+${entityJson.get('name')}+${controllerSuffix}+'.java')]
dao.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${daoFolder}+'/'+${entityJson.get('name')}+${daoSuffix}+'.java')]
dto.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${dtoFolder}+'/'+${entityJson.get('name')}+${dtoSuffix}+'.java')]
entity.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${entityFolder}+'/'+${entityJson.get('name')}+${entitySuffix}+'.java')]
req.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${reqFolder}+'/'+${entityJson.get('name')}+${reqSuffix}+'.java')]
service.tf=[('java/'+${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${serviceFolder}+'/'+${entityJson.get('name')}+${serviceSuffix}+'.java')]
html-form.tf=[('resources/templates/'+${moduleName}+'/'+${uriName}+'-form.html')]
html-list.tf=[('resources/templates/'+${moduleName}+'/'+${uriName}+'-list.html')]
html-modify.tf=[('resources/templates/'+${moduleName}+'/'+${uriName}+'-modify.html')]
html-view.tf=[('resources/templates/'+${moduleName}+'/'+${uriName}+'-view.html')]
