tftargetPath=src/main/java/
packageName=ps.demo
moduleName=school
entityJson={"name":"Student","attrs":[\
  {"name":"firstName","type":"String"},\
  {"name":"lastName","type":"String"},\
  {"name":"age","type":"Integer"},\
  {"name":"score","type":"BigDecimal"},\
  {"name":"birthday","type":"Date"}]}
#--------------------------------------------------------------------------------------------------
encoding=UTF-8
contentmd5check=ignorefolder/tftarget/contentmd5check.properties
daoFolder=repository
daoSuffix=Dao
entityFolder=entity
entitySuffix=
serviceFolder=service
serviceSuffix=ServiceImpl
dtoFolder=dto
dtoSuffix=Dto
controllerFolder=controller
controllerSuffix=TfController
reqFolder=dto
reqSuffix=Req
respFolder=dto
respSuffix=Resp
controller.tf=[(${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${controllerFolder}+'/'+${entityJson.get('name')}+${controllerSuffix}+'.java')]
dto.tf=[(${#strings.replace(packageName, '.', '/')}+'/'+${moduleName}+'/'+${dtoFolder}+'/'+${entityJson.get('name')}+${dtoSuffix}+'.java')]
