SystemTrackingTfController=[(${controllerName})]
systemTrackingTfController=[(${controllerKey})]
SystemTrackingDto=[(${dtoName})]
systemTrackingDto=[(${dtoKey})]
SystemTrackingReq=[(${reqName})]
systemTrackingReq=[(${reqKey})]
SystemTrackingRepository=[(${daoName})]
systemTrackingRepository=[(${daoKey})]
SystemTrackingServiceImpl=[(${serviceName})]
systemTrackingServiceImpl=[(${serviceKey})]
system_tracking=[(${tableName})]
system-tracking=[(${uriName})]
SystemTracking=[(${entityName})]
systemTracking=[(${entityKey})]
ps.demo.system.controller=[(${packageName}+'.'+${moduleName}+'.'+${controllerFolder})]
ps.demo.system.dto=[(${packageName}+'.'+${moduleName}+'.'+${dtoFolder})]
ps.demo.system.entity=[(${packageName}+'.'+${moduleName}+'.'+${entityFolder})]
ps.demo.system.repository=[(${packageName}+'.'+${moduleName}+'.'+${daoFolder})]
ps.demo.system.service.impl=[(${packageName}+'.'+${moduleName}+'.'+${serviceFolder})]
system/=[(${moduleName})]/
