<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>login</title>
    <meta charset="UTF-8">
    <style type="text/css">

body {  }

.error {
    color: #FF0000;
}

.header-container {
    text-align: center;
}
.content-root {
    text-align: center;
}
.footer-container {
    text-align: center;
}
form {
  margin: 0px;
}
.form-container {
  width: 80%;
  display: inline-block;
}

.form-container table {
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
    width: 100%;
}

.form-container table td label {
   margin-bottom: 0.5rem;
}

.loginForm .toright {
    text-align: right;
}
.loginForm .toleft {
    text-align: left;
}
.loginForm .tocenter {
    text-align: center;
}

.query-container > span {
  display: inline-block;
}

.list-container {

}

.list {
  display: inline-block;
  width: 95%;
  overflow: auto;
}

.list-table {
  width: 100%;
}

.list-navigator {
  display: inline-block;
  right: 5%;
  width: 95%;
  text-align: right;
}

.list-navigator > span {
    display: inline-block;
}

#navigateToFirstPage { cursor:pointer; }
#navigateToPreviousPage { cursor:pointer; }
#navigateToNextPage { cursor:pointer; }
#navigateToLastPage { cursor:pointer; }
.list-navigator > span.enabled {
color: #00F;
}
.list-navigator > span.disabled {
color: #000;
}


    </style>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/jquery-ui-timepicker-addon.min.css}">
    <link rel="stylesheet" th:href="@{/jqueryui/jquery-ui.min.css}">
<!--    <link rel="stylesheet" th:href="@{/css/crud.css}">-->

    <script th:src="@{/js/jquery-3.5.1.min.js}" ></script>
    <script th:src="@{/jqueryui/jquery-ui.min.js}"></script>
    <script th:src="@{/js/jquery-ui-timepicker-addon.min.js}"></script>
    <script th:src="@{/js/jquery-ui-timepicker-addon-i18n.min.js}"></script>
    <script th:src="@{/js/jquery.validate.min.js}"></script>
</head>
<body>
<div class="header-container">
    <div th:replace="~{fragments/header::header}"></div>
</div>



<div class="content-root">

    <div class="form-container">
	<h3>Welcome</h3>

    <div class="error"
         th:if="${session['SPRING_SECURITY_LAST_EXCEPTION'] != null}"
         th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION'].message}">
    Login failed, reason: <span th:text="${errorMsg}"></span>
    </div>

    <!--<div class="error" th:text="${message}"></div>-->

        <form class="loginForm" th:action="@{/api/login/}" method="POST" th:object="${loginModel.loginReq}">

            <table>
			<tr><td class="toright"><label>Username:</label></td><td class="toleft"><input type="text" name="username" th:value="*{username}"></td></tr>
			<tr><td class="toright"><label>Password:</label></td><td class="toleft"><input type="password" name="password" th:value="*{password}"></td></tr>

            <tr><td class="tocenter" colspan="2"><input type="submit" value=" Login "></td></tr>
            </table>

        </form>
    </div>

</div>

<div class="footer-container">
    <div th:replace="~{fragments/footer::footer}"></div>
</div>
</body>
</html>