@import '~antd/dist/antd.css';
:root {
    --global-color1: #fff;

}

html, body {
    height: 100%;
    min-width: max-content;
    min-width: -moz-max-content;
}

body {
    background-color: var(--global-color1);
}